MONGO_URI=mongodb+srv://admin:admin123@cluster0.xe2jnd3.mongodb.net/chatOrbit?retryWrites=true&w=majority&appName=Cluster0
SECRET="this is secret"
MONGO_COMPASS_URI=mongodb://localhost:27017/chatOrbit
CLOUD_API_NAME=dnfa5frye
CLOUD_API_KEY=266817528558464
CLOUD_API_SECRET=cvvinXHpcdP930rXX43Zwvn1G3U
NODE_ENV=production